logging.level.org.springframework = info
azure.servicebus.connection-string=Endpoint=sb://azzz.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vhtFS24SRlZY8h=
azure.servicebus.queue-name=coursequeue
azure.servicebus.topic-name=stockquoteprice
