logging.level.org.springframework = info
#spring.jms.servicebus.connection-string=Endpoint=sb://kishintegration.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=AswgBvlNIVMI1r8Bxrd8rWPvOPQXk0nfCjYwgrCUUAI=
#spring.jms.servicebus.idle-timeout=50000
azure.servicebus.connection-string=Endpoint=sb://kishtopsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=vhtFS24SRlZY8hrAePK6JtmyElvscYcjUZutgvrQa0A=
azure.servicebus.queue-receive-mode=peeklock
azure.servicebus.queue-name=coursequeue
azure.servicebus.topic-name=stockquoteprice